# springboot-velocity

./: README.md  pom.xml
src/main/java/com/iterror/springboot/controller/: Application.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html
src/main/resources/templates/common/: footer.html  header.html
